# SIGO.Consultorias

./: SIGO.Consultorias.sln
SIGO.Consultorias.Tests.Data/: DbContextTests.cs  SIGO.Consultorias.Tests.Data.csproj
src/SIGO.Consultorias.API/: Dockerfile  Program.cs  SIGO.Consultorias.API.csproj  Startup.cs  appsettings.json
src/SIGO.Consultorias.API/Auth/: AuthMiddleware.cs  TokenConfigurations.cs  UsuarioAutenticadoService.cs
src/SIGO.Consultorias.API/Controllers/: AnalisesController.cs  AnexosController.cs  HealthCheckController.cs
src/SIGO.Consultorias.API/Properties/: launchSettings.json
src/SIGO.Consultorias.Application/: SIGO.Consultorias.Application.csproj
src/SIGO.Consultorias.Application/Repositories/: IAnaliseRepository.cs  IAnexoRepository.cs  IEmpresaUsuarioRepository.cs
src/SIGO.Consultorias.Application/Services/: IFileService.cs  IUsuarioAutenticadoService.cs
src/SIGO.Consultorias.Application/TransferObjects/: UsuarioAutenticado.cs
src/SIGO.Consultorias.Application/UseCases/Analises/ConsultaAnalises/: ConsultaAnaliseOutput.cs  ConsultaAnalisesUseCase.cs  IConsultaAnalisesUseCase.cs
src/SIGO.Consultorias.AttachmentManagement/: FileService.cs  SIGO.Consultorias.AttachmentManagement.csproj
src/SIGO.Consultorias.Data/: ConsultoriasContext.cs  SIGO.Consultorias.Data.csproj
src/SIGO.Consultorias.Data/Mapping/: AnaliseMapping.cs  AnexoMapping.cs  BaseEntityMapping.cs  EmpresaMapping.cs  EmpresaUsuarioMapping.cs
src/SIGO.Consultorias.Data/Migrations/: 20210122230426_InitialCreate.Designer.cs  20210122230426_InitialCreate.cs  20210127152025_InitialCreate.Designer.cs  20210127152025_InitialCreate.cs  20210127152458_InitialCreate.Designer.cs  20210127152458_InitialCreate.cs  ConsultoriasContextModelSnapshot.cs
src/SIGO.Consultorias.Data/Repositories/: AnaliseRepository.cs  AnexoRepository.cs  EmpresaUsuarioRepository.cs
src/SIGO.Consultorias.Entities/: Analise.cs  Anexo.cs  BaseEntity.cs  Empresa.cs  EmpresaUsuario.cs
tests/: Tests.runsettings
tests/SIGO.Consultorias.Tests.Api/: AnalisesControllerTests.cs  SIGO.Consultorias.Tests.API.csproj
tests/SIGO.Consultorias.Tests.Application/: ConsultaAnalisesUseCaseTests.cs  DetalhamentoAnaliseUseCaseTests.cs  DownloadAnexoUseCaseTests.cs  EdicaoAnaliseUseCaseTests.cs  ExclusaoAnexoUseCaseTests.cs  InclusaoAnexoUseCaseTests.cs  SIGO.Consultorias.Tests.Application.csproj
tests/SIGO.Consultorias.Tests.Data/: DbContextTests.cs  SIGO.Consultorias.Tests.Data.csproj
(+13 files in other folders)
